
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Obrigado pelo contato!</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafc;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #0077ff;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.8rem 1.5rem;
      background: #00c2ff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Obrigado pelo contato!</h1>
  <p>Em breve entrarei em contato com você pelo WhatsApp ou e-mail informado.</p>
  <a href="index.html">Voltar para a página inicial</a>
</body>
</html>
